/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define SYM    1
#define SYM_2  2
#define FNC    3
#define FNC_2  4

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    tapping-term-ms = <280>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <21 22>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        to_default {
            bindings = <&to 0>;
            key-positions = <0 9>;
        };

        settings {
            bindings = <&to 4>;
            key-positions = <20 29>;
        };

        alt_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <5 6>;
        };

        numpad {
            bindings = <&to 3>;
            key-positions = <1 10 12>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_base {
            bindings = <
&kp Q           &kp W           &kp F        &kp R             &kp B    &kp J      &kp L              &kp U        &kp Y            &mt UNDER MINUS
&mt LEFT_GUI A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G    &kp M      &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O
&lt 3 Z         &kp X           &kp C        &kp D             &kp B    &kp SLASH  &kp K              &kp H        &mt COLON COMMA  &mt EXCLAMATION DOT
                                             &lt 1 SPACE       &sl 1    &lt 4 TAB  &lt 1 RET
            >;
        };

        symbol {
            bindings = <
&kp HASH            &kp PERCENT         &kp LESS_THAN         &kp GREATER_THAN       &kp TILDE           &kp MINUS  &kp LEFT_BRACE                    &kp RIGHT_BRACE              &kp GRAVE                   &kp COLON
&mt LEFT_GUI CARET  &mt LEFT_ALT EQUAL  &mt LCTRL UNDERSCORE  &mt LEFT_SHIFT DOLLAR  &kp ASTERISK        &kp PLUS   &mt RIGHT_SHIFT LEFT_PARENTHESIS  &mt RCTRL RIGHT_PARENTHESIS  &mt RIGHT_ALT LEFT_BRACKET  &mt RIGHT_GUI RIGHT_BRACKET
&kp BACKSLASH       &kp PIPE            &kp PRCNT             &kp AT                 &kp SINGLE_QUOTE    &kp DQT    &kp EXCL                          &kp AMPS                     &kp UNDER                   &kp SLASH
                                                              &none                  &trans              &none      &none
            >;
        };

        number-and-fn {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9   &kp N0
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&none   &none   &none   &none   &none     &trans  &trans  &trans  &kp F11  &kp F12
                        &none   &none     &none   &none
            >;
        };

        numpad_arrow {
            bindings = <
&trans    &kp UP_ARROW    &trans     &trans  &trans         &kp FSLH      &kp N7  &kp N8  &kp N9  &kp MINUS
&kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans         &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp PLUS
&trans    &trans          &trans     &trans  &trans         &kp N0        &kp N1  &kp N2  &kp N3  &kp ENTER
                                     &trans  &key_repeat    &trans        &trans
            >;
        };

        settings {
            bindings = <
&none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none    &none         &none         &none         &none         &bt BT_CLR
&none  &none  &none  &none  &none    &none         &none         &none         &none         &none
                     &none  &none    &none         &none
            >;
        };
    };
};
